{
  "ConnectionStrings": {
    "ConnectionURI": "mongodb+srv://5semesterprojekt:ygYz0Rv4cA5dXDYs@5semesterprojekt.m9pjd8h.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "5semesterprojekt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "SecretKey": "your-256-bit-secasdiasjdioasdioajsdioasjdioasjdoasijdasiodjasoidjaosiret",
    "Issuer": "https://localhost:7107/",
    "Audience": "https://localhost:7107/"
  }
}


